[server]
; The server instance
host = https://tuleap.example.com
; The user that has capability to retrieve memberships for all
; users of the platform
user = admin

; Her password
password = adminpwd

[client]
; The token used to authenticate this client across requests made
; to the server is cached to save the rain forest. This file should
; not be readable by everybody.
cache = /var/cache/tuleap-gitolite-membership/token.json
