[server]
; The server instance
host = https://tuleap.example.com
; The user that has capability to retrieve memberships for all
; users of the platform
user = admin

; Her password
password = adminpwd

[client]
; The token used to authenticate this client across requests made
; to the server is cached to save the rain forest. This file should
; not be readable by everybody.
cache = /var/cache/tuleap-gitolite-membership/token.json

; The path to the gitolite keydir directory
keydir_path = /var/lib/gitolite/admin/keydir/

; The path to the membership file cache
membership_cache = /var/cache/tuleap-gitolite-membership/users.json

; Use the cache of memberships instead of calling the Tuleap server
use_cache = false
